# Supabase client
SUPABASE_URL=https://ehaihgqtikquxxzraakx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoYWloZ3F0aWtxdXh4enJhYWt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMTI3NTEsImV4cCI6MjA3Mjg4ODc1MX0.T0WaIMT0TqSISCi9K4ciblXvguHf2t1d84q7IeDepds

# Use the pooled connection string
DATABASE_URL=postgresql://postgres.ehaihgqtikquxxzraakx:Shaikh@0511@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
SUPABASE_DB_URL=${DATABASE_URL}
SESSION_SECRET=c6a48f251c8fac3d4fe1851bfac28fd5f7618e3cf11d76e8ac710470ca18e5c7

VITE_COMPANY_NAME=PDSN Media Private Limited
VITE_COMPANY_LOGO=/logo_PDSN_New.svg

# Server Configuration
PORT=5000
NODE_ENV=development



